GOOGLE_APPLICATION_CREDENTIALS=/absolute_path/to/key.json
DB_SPANNER_INSTANCE_ID=<YOUR SPANNER INSTANCE ID>
DB_SPANNER_DATABASE_ID=<YOUR SPANNER DATABASE ID>
DB_SPANNER_PROJECT_ID=<YOUR GCP PROJECT ID (OPTIONAL IF CREDENTIAL INCLUDES PROJECT ID)>
